# myguns

./: pom.xml
guns-admin/: pom.xml
guns-admin/src/main/java/com/qz/guns/: App.java
guns-admin/src/main/java/com/qz/guns/config/: MyCaptchaRender.java
guns-admin/src/main/java/com/qz/guns/config/datasource/: SingleDataSourceConfig.java
guns-admin/src/main/java/com/qz/guns/config/web/: ShiroConfig.java
guns-admin/src/main/java/com/qz/guns/core/aop/: GlobalExceptionHandler.java
guns-admin/src/main/java/com/qz/guns/core/beetl/: BeetlConfig.java  BeetlConfiguration.java  BeetlProperties.java  DefaultProperties.java  GunsProperties.java  KaptchaUtil.java
guns-admin/src/main/java/com/qz/guns/core/common/constant/: JwtConstants.java
guns-admin/src/main/java/com/qz/guns/core/common/exception/: InvalidKaptchaException.java
guns-admin/src/main/java/com/qz/guns/core/config/: WebConfig.java
guns-admin/src/main/java/com/qz/guns/core/node/: MenuNode.java
guns-admin/src/main/java/com/qz/guns/core/shiro/: ShiroDbRealm.java  ShiroKit.java
guns-admin/src/main/java/com/qz/guns/core/shiro/factory/: IShiro.java  ShiroFactroy.java  ShiroUser.java
guns-admin/src/main/java/com/qz/guns/core/util/: JwtTokenUtil.java  SpringContextHolder.java
guns-admin/src/main/java/com/qz/guns/modular/api/: ApiController.java
guns-admin/src/main/java/com/qz/guns/modular/code/serveice/: TableService.java
guns-admin/src/main/java/com/qz/guns/modular/system/controller/: HelloBeetlController.java  KaptchaController.java  LoginController.java  MenuController.java  UserMgrController.java
guns-admin/src/main/java/com/qz/guns/modular/system/dao/: MenuMapper.java  UserMapper.java
guns-admin/src/main/java/com/qz/guns/modular/system/model/: Menu.java  Role.java  User.java
guns-admin/src/main/java/com/qz/guns/modular/system/service/: IMenuService.java
guns-admin/src/main/java/com/qz/guns/modular/system/service/impl/: MenuServiceImpl.java
guns-admin/src/main/resources/: application.yml  default-config.properties  logback-spring.xml
guns-admin/src/main/webapp/WEB-INF/view/: login.html
guns-admin/src/test/java/com/qz/: AppTest.java
guns-core/: pom.xml
guns-core/src/main/java/com/qz/guns/core/base/controller/: BaseController.java
guns-core/src/main/java/com/qz/guns/core/base/tips/: ErrorTip.java  SuccessTip.java  Tip.java
guns-core/src/main/java/com/qz/guns/core/support/: HttpKit.java  WafKit.java  WafRequestWrapper.java
guns-core/src/main/java/com/qz/guns/core/until/: ToolUtil.java
